image: node:12-bullseye

stages:
  - build
  - test

build:
  stage: build
  before_script:
    - yarn install #install js and lix dependencies
  script:
    - yarn build
  artifacts:
    when: always
    paths:
      - node_modules
      - packages/cli/build

unit_tests:
  timeout: 20m
  stage: test
  before_script:
    - yarn install #install js and lix dependencies
  script:
    - yarn unitTests
  after_script:
    - yarn collectUnitTestsReports
  artifacts:
    when: always
    paths:
      - report
    reports:
      junit:
        - report/**/TEST-*.xml

integration_tests:
  timeout: 20m
  stage: test
  before_script:
    - yarn install #install js and lix dependencies
  script:
    - yarn run integrationTests
  after_script:
    - yarn collectIntegrationTestsReports
  artifacts:
    when: always
    paths:
      - report
    reports:
      junit:
        - report/**/TEST-*.xml

app_tests:
  stage: test
  before_script:
    - apt update
    - apt install -y python3-pip
    - pip3 install -r requirements.txt
    - yarn install
  script:
    - yarn run build
    - yarn run cliAppTests
    - yarn run experimentPythonTests
  after_script:
    - yarn collectAppTestsReports
  artifacts:
    when: always
    paths:
      - report
    reports:
      junit:
        - report/**/report.xml


robot_tests:
  stage: test
  before_script:
    - apt update
    - apt install -y python3-pip
    - pip3 install -r requirements.txt
    - yarn install
  script:
    - yarn robotTests
  artifacts:
    when: always
    paths:
      - output.xml
      - log.html
      - report.html
    reports:
      junit:
        - output.xml
